token literal names:
null
'#include'
'<'
'>'
'struct'
'{'
'}'
';'
','
'('
')'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'&&'
'||'
'int'
'double'
'char'
'string'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
mStruct
structParam
mFunction
params
param
funcBody
body
block
initialBlock
arrayInitBlock
assignBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
forBlock
for1Block
for3Block
returnBlock
expr
mType
arrayItem
func
strlenFunc
atoiFunc
printfFunc
scanfFunc
getsFunc
selfDefinedFunc
argument
mID
mINT
mDOUBLE
mCHAR
mSTRING
mLIB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 111, 10, 4, 13, 4, 14, 4, 112, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 6, 14, 205, 10, 14, 13, 14, 14, 14, 206, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 333, 10, 25, 12, 25, 14, 25, 336, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 7, 32, 389, 10, 32, 12, 32, 14, 32, 392, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 405, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 410, 10, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 5, 34, 417, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 425, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 22, 24, 3, 2, 25, 26, 4, 2, 4, 5, 27, 30, 3, 2, 33, 36, 2, 460, 2, 85, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 22, 12, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 80, 41, 2, 104, 105, 7, 5, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 43, 2, 2, 108, 110, 7, 7, 2, 2, 109, 111, 5, 8, 5, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 9, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 50, 26, 2, 118, 123, 5, 70, 36, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 70, 36, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 5, 70, 36, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 8, 2, 2, 136, 11, 3, 2, 2, 2, 137, 142, 5, 14, 8, 2, 138, 139, 7, 10, 2, 2, 139, 141, 5, 14, 8, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 5, 70, 36, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 46, 24, 2, 153, 17, 3, 2, 2, 2, 154, 159, 5, 20, 11, 2, 155, 156, 5, 54, 28, 2, 156, 157, 7, 9, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 171, 5, 22, 12, 2, 164, 171, 5, 24, 13, 2, 165, 171, 5, 26, 14, 2, 166, 171, 5, 28, 15, 2, 167, 171, 5, 38, 20, 2, 168, 171, 5, 40, 21, 2, 169, 171, 5, 46, 24, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 50, 26, 2, 173, 176, 5, 70, 36, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 48, 25, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 182, 5, 70, 36, 2, 180, 181, 7, 13, 2, 2, 181, 183, 5, 48, 25, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 5, 70, 36, 2, 193, 194, 7, 14, 2, 2, 194, 195, 5, 72, 37, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 9, 2, 2, 197, 25, 3, 2, 2, 2, 198, 201, 5, 52, 27, 2, 199, 201, 5, 70, 36, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 13, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 9, 2, 2, 210, 27, 3, 2, 2, 2, 211, 215, 5, 30, 16, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 12, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 8, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 16, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 12, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 8, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 17, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 8, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 12, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 8, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 44, 23, 2, 260, 266, 7, 12, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 8, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 7, 9, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 7, 13, 2, 2, 270, 273, 5, 48, 25, 2, 271, 272, 7, 10, 2, 2, 272, 274, 5, 42, 22, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 13, 2, 2, 280, 283, 5, 48, 25, 2, 281, 282, 7, 10, 2, 2, 282, 284, 5, 44, 23, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 291, 7, 20, 2, 2, 289, 292, 5, 72, 37, 2, 290, 292, 5, 70, 36, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 8, 25, 1, 2, 296, 297, 7, 11, 2, 2, 297, 298, 5, 48, 25, 2, 298, 299, 7, 12, 2, 2, 299, 316, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 316, 5, 48, 25, 15, 302, 316, 5, 52, 27, 2, 303, 305, 7, 26, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 316, 5, 72, 37, 2, 307, 309, 7, 26, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 316, 5, 74, 38, 2, 311, 316, 5, 76, 39, 2, 312, 316, 5, 78, 40, 2, 313, 316, 5, 70, 36, 2, 314, 316, 5, 54, 28, 2, 315, 295, 3, 2, 2, 2, 315, 300, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 334, 3, 2, 2, 2, 317, 318, 12, 14, 2, 2, 318, 319, 9, 2, 2, 2, 319, 333, 5, 48, 25, 15, 320, 321, 12, 13, 2, 2, 321, 322, 9, 3, 2, 2, 322, 333, 5, 48, 25, 14, 323, 324, 12, 12, 2, 2, 324, 325, 9, 4, 2, 2, 325, 333, 5, 48, 25, 13, 326, 327, 12, 11, 2, 2, 327, 328, 7, 31, 2, 2, 328, 333, 5, 48, 25, 12, 329, 330, 12, 10, 2, 2, 330, 331, 7, 32, 2, 2, 331, 333, 5, 48, 25, 11, 332, 317, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 7, 14, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 7, 15, 2, 2, 343, 53, 3, 2, 2, 2, 344, 351, 5, 56, 29, 2, 345, 351, 5, 58, 30, 2, 346, 351, 5, 60, 31, 2, 347, 351, 5, 62, 32, 2, 348, 351, 5, 64, 33, 2, 349, 351, 5, 66, 34, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 37, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 7, 12, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 12, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 366, 7, 11, 2, 2, 364, 367, 5, 78, 40, 2, 365, 367, 5, 70, 36, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 369, 7, 10, 2, 2, 369, 371, 5, 48, 25, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 12, 2, 2, 376, 61, 3, 2, 2, 2, 377, 378, 7, 40, 2, 2, 378, 379, 7, 11, 2, 2, 379, 390, 5, 78, 40, 2, 380, 382, 7, 10, 2, 2, 381, 383, 7, 41, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 387, 5, 70, 36, 2, 385, 387, 5, 52, 27, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 397, 7, 11, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 7, 12, 2, 2, 399, 65, 3, 2, 2, 2, 400, 401, 5, 70, 36, 2, 401, 416, 7, 11, 2, 2, 402, 405, 5, 68, 35, 2, 403, 405, 5, 70, 36, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 413, 3, 2, 2, 2, 406, 409, 7, 10, 2, 2, 407, 410, 5, 68, 35, 2, 408, 410, 5, 70, 36, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 404, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 12, 2, 2, 419, 67, 3, 2, 2, 2, 420, 425, 5, 72, 37, 2, 421, 425, 5, 74, 38, 2, 422, 425, 5, 76, 39, 2, 423, 425, 5, 78, 40, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 69, 3, 2, 2, 2, 426, 427, 7, 43, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 45, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 7, 46, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 47, 2, 2, 435, 79, 3, 2, 2, 2, 436, 437, 7, 48, 2, 2, 437, 81, 3, 2, 2, 2, 42, 85, 91, 96, 98, 112, 123, 142, 146, 158, 160, 170, 176, 182, 186, 200, 206, 215, 219, 266, 273, 276, 283, 286, 291, 304, 308, 315, 332, 334, 350, 366, 372, 382, 386, 390, 404, 409, 413, 416, 424]