token literal names:
null
'#include'
'<'
'>'
'struct'
'{'
'}'
';'
','
'('
')'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'&&'
'||'
'int'
'double'
'char'
'string'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
mStruct
structParam
mFunction
params
param
funcBody
body
block
initialBlock
arrayInitBlock
assignBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
forBlock
for1Block
for3Block
returnBlock
expr
mType
arrayItem
func
strlenFunc
atoiFunc
printfFunc
scanfFunc
getsFunc
selfDefinedFunc
argument
mID
mINT
mDOUBLE
mCHAR
mSTRING
mLIB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 112, 10, 4, 13, 4, 14, 4, 113, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 6, 14, 206, 10, 14, 13, 14, 14, 14, 207, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 334, 10, 25, 12, 25, 14, 25, 337, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 31, 3, 31, 7, 31, 372, 10, 31, 12, 31, 14, 31, 375, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 7, 34, 413, 10, 34, 12, 34, 14, 34, 416, 11, 34, 5, 34, 418, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 426, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 22, 24, 3, 2, 25, 26, 4, 2, 4, 5, 27, 30, 3, 2, 33, 36, 2, 462, 2, 85, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 5, 22, 12, 2, 89, 91, 5, 24, 13, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 10, 6, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 80, 41, 2, 105, 106, 7, 5, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 43, 2, 2, 109, 111, 7, 7, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 9, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 5, 50, 26, 2, 119, 124, 5, 70, 36, 2, 120, 121, 7, 10, 2, 2, 121, 123, 5, 70, 36, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 50, 26, 2, 130, 131, 5, 70, 36, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 8, 2, 2, 137, 11, 3, 2, 2, 2, 138, 143, 5, 14, 8, 2, 139, 140, 7, 10, 2, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 5, 70, 36, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 46, 24, 2, 154, 17, 3, 2, 2, 2, 155, 160, 5, 20, 11, 2, 156, 157, 5, 54, 28, 2, 157, 158, 7, 9, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 172, 5, 22, 12, 2, 165, 172, 5, 24, 13, 2, 166, 172, 5, 26, 14, 2, 167, 172, 5, 28, 15, 2, 168, 172, 5, 38, 20, 2, 169, 172, 5, 40, 21, 2, 170, 172, 5, 46, 24, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 50, 26, 2, 174, 177, 5, 70, 36, 2, 175, 176, 7, 13, 2, 2, 176, 178, 5, 48, 25, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 187, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 183, 5, 70, 36, 2, 181, 182, 7, 13, 2, 2, 182, 184, 5, 48, 25, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 5, 70, 36, 2, 194, 195, 7, 14, 2, 2, 195, 196, 5, 72, 37, 2, 196, 197, 7, 15, 2, 2, 197, 198, 7, 9, 2, 2, 198, 25, 3, 2, 2, 2, 199, 202, 5, 52, 27, 2, 200, 202, 5, 70, 36, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 9, 2, 2, 211, 27, 3, 2, 2, 2, 212, 216, 5, 30, 16, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 34, 18, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 16, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 8, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 12, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 5, 18, 10, 2, 237, 238, 7, 8, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 8, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 5, 48, 25, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 8, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 9, 2, 2, 260, 261, 5, 44, 23, 2, 261, 267, 7, 12, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 7, 8, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 7, 9, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 13, 2, 2, 271, 274, 5, 48, 25, 2, 272, 273, 7, 10, 2, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 13, 2, 2, 281, 284, 5, 48, 25, 2, 282, 283, 7, 10, 2, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 292, 7, 20, 2, 2, 290, 293, 5, 72, 37, 2, 291, 293, 5, 70, 36, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 8, 25, 1, 2, 297, 298, 7, 11, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 12, 2, 2, 300, 317, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 317, 5, 48, 25, 15, 303, 317, 5, 52, 27, 2, 304, 306, 7, 26, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 317, 5, 72, 37, 2, 308, 310, 7, 26, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 317, 5, 74, 38, 2, 312, 317, 5, 76, 39, 2, 313, 317, 5, 78, 40, 2, 314, 317, 5, 70, 36, 2, 315, 317, 5, 54, 28, 2, 316, 296, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 303, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 335, 3, 2, 2, 2, 318, 319, 12, 14, 2, 2, 319, 320, 9, 2, 2, 2, 320, 334, 5, 48, 25, 15, 321, 322, 12, 13, 2, 2, 322, 323, 9, 3, 2, 2, 323, 334, 5, 48, 25, 14, 324, 325, 12, 12, 2, 2, 325, 326, 9, 4, 2, 2, 326, 334, 5, 48, 25, 13, 327, 328, 12, 11, 2, 2, 328, 329, 7, 31, 2, 2, 329, 334, 5, 48, 25, 12, 330, 331, 12, 10, 2, 2, 331, 332, 7, 32, 2, 2, 332, 334, 5, 48, 25, 11, 333, 318, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 7, 15, 2, 2, 344, 53, 3, 2, 2, 2, 345, 352, 5, 56, 29, 2, 346, 352, 5, 58, 30, 2, 347, 352, 5, 60, 31, 2, 348, 352, 5, 62, 32, 2, 349, 352, 5, 64, 33, 2, 350, 352, 5, 66, 34, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 37, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 70, 36, 2, 356, 357, 7, 12, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 7, 38, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 70, 36, 2, 361, 362, 7, 12, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 367, 7, 11, 2, 2, 365, 368, 5, 78, 40, 2, 366, 368, 5, 70, 36, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 373, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 372, 5, 48, 25, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 12, 2, 2, 377, 61, 3, 2, 2, 2, 378, 379, 7, 40, 2, 2, 379, 380, 7, 11, 2, 2, 380, 391, 5, 78, 40, 2, 381, 383, 7, 10, 2, 2, 382, 384, 7, 41, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 388, 5, 70, 36, 2, 386, 388, 5, 52, 27, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 12, 2, 2, 395, 63, 3, 2, 2, 2, 396, 397, 7, 42, 2, 2, 397, 398, 7, 11, 2, 2, 398, 399, 5, 70, 36, 2, 399, 400, 7, 12, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 5, 70, 36, 2, 402, 417, 7, 11, 2, 2, 403, 406, 5, 68, 35, 2, 404, 406, 5, 70, 36, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 414, 3, 2, 2, 2, 407, 410, 7, 10, 2, 2, 408, 411, 5, 68, 35, 2, 409, 411, 5, 70, 36, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 12, 2, 2, 420, 67, 3, 2, 2, 2, 421, 426, 5, 72, 37, 2, 422, 426, 5, 74, 38, 2, 423, 426, 5, 76, 39, 2, 424, 426, 5, 78, 40, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 69, 3, 2, 2, 2, 427, 428, 7, 43, 2, 2, 428, 71, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 7, 45, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 46, 2, 2, 434, 77, 3, 2, 2, 2, 435, 436, 7, 47, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 48, 2, 2, 438, 81, 3, 2, 2, 2, 43, 85, 90, 92, 97, 99, 113, 124, 143, 147, 159, 161, 171, 177, 183, 187, 201, 207, 216, 220, 267, 274, 277, 284, 287, 292, 305, 309, 316, 333, 335, 351, 367, 373, 383, 387, 391, 405, 410, 414, 417, 425]